<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <Title>Illenium Fanpage</Title>
    </head>

    <body>
        <h1>My Illenium Fanpage</h1>
        <img height="600" width="500"
            src="IlleniumPhoto!.jpg"
            alt="Photo of Illenium in front of a cityscape!"
        >
        <h2>Bio</h2>

            <p> Illenium, Nick Miller, is a melodic dubstep artist who has become
                very popular in the past few years. His music is very emotive
                and touches on hard subjects like addiction, heartbreak, 
                and finding yourself. He often collaborates with other EDM 
                artists such as Said the Sky, Dabin, and Excision.When not on tour,
                he lives with his current girlfriend, Lara McWhorter, in Colorado 
                Springs. As a fun fact, before Illenium became very popular,
                he produced an EP, <i>Risen</i>, which was comprised of heavy 
                dubstep, and is my personal favorite.
            </p>

            <p>See his official artist page <a target="_blank" href="https://illenium.com/">
                here.</a></p>

        <h2>Released Albums</h2>
        <ul>
            <li><i>Ascend</i> (2019)</li>
            <li><i>Awake</i> (2017)</li>
            <li><i>Ashes</i> (2016)</li>
        </ul>

        <h2>My Illenium Music Table</h2>
            <p>Below is a table describing my feelings toward Illenium's songs.</p>

        <table>
            <thead>
                <caption><b>Illenium Song Table</b></caption>
                <tr>
                    <th>Songs I like</th>
                    <th>Songs I Don't Like</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>Pray</td>
                   <td>NONE</td>
                </tr>
                <tr>
                    <td>Beautiful Creatures</td>
                </tr>
                <tr>
                    <td>Good Things Fall Apart</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><b>Baseline is:</b></td>
                    <td><strong>I like ALL his music</strong></td>
                </tr>
            </tfoot>
        </table>

        <h2>My Favorite Song</h2>
            <p> Please note: Youtube does not allow me to embed links, so please
                click on one of the videos from the "More videos on Youtube" selection
                to hear some of Illenium's other songs. They are all amazing!
            </p>
        <iframe 
            width="560" height="315" 
            src="https://www.youtube.com/embed/7gfum5MzwR0?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </body>
</html>